{
  "name": "family-health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit",
    "build:apk": "cd mobile && npm ci --legacy-peer-deps && cd android && ./gradlew assembleDebug --no-daemon && cp app/build/outputs/apk/debug/app-debug.apk ../../target/family-health-debug.apk"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananyabhattdev/family-health.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ananyabhattdev/family-health/issues"
  },
  "homepage": "https://github.com/ananyabhattdev/family-health#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
